<!-- 
    測試擷取 camera 與指定多張影像進行特徵比對
--------------------------------------------------------------->
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>AR</title>
    <script src="js/tracking-min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    
    <!-- 指定影像以BASE64預存於CRPD2.js -->
    <script src="js/data/CRPD2.js"></script>
    <script src="js/RadialBar.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet">

    <style>
        body {
            background-color: rgb(32, 32, 32);
        }

        #ui {
            position: absolute;
            bottom: 50px;
            z-index: 100;
            color: #fff;
            width: 100%;
            margin: 0px auto;
        }

        #camera {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        #vidplayer{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
        }
        
        #cbox {
            line-height: 100%;
            width: 100%;
            height: 100%;
        }

        #canvasBox {
            margin: 0 auto;
            vertical-align: middle;
            z-index: 10;
            position: absolute;
        }

        .no-close .ui-dialog-titlebar-close {
            display: none;
        }

        @media screen and (max-height: 500px) {

            #label,
            #btnCapture,
            optgroup,
            #msg {
                font-size: 30px;
            }
        }

        @media screen and (min-height: 1200px) {

            #label,
            #btnCapture,
            optgroup,
            #msg {
                font-size: 40px;
            }

            #dialog,
            .ui-dialog-title,
            .ui-button,
            .ui-corner-all {
                font-size: 40px;
            }

        }
    </style>
</head>

<body>
    <div id="cbox">
        <video id="camera" webkit-playsinline playsinline autoplay muted></video>
    </div>
    <div id="dialog" title="系統訊息"><p></p></div>
    <div>
        <video id="vidplayer" webkit-playsinline playsinline autoplay muted>
            <source id="IOSVid" src="" type="video/quicktime">
            <source id="AndroidVid" src="" type="video/webm">
         </video>
    </div>
</body>
<script>
    var videos = ["01", "Travel", "Help", "Participate", "Happy", "Wheelchair", "HearingAid", "Tourbus", "Sheep", "Ox"],
        Titles = ["01", "旅行", "幫忙", "參加", "開心", "輪椅", "助聽器", "遊覽車", "羊", "牛"];
</script>
<script src="js/ar.js"></script>
</html>